{
  "name": "thesmartwon.github.io",
  "private": true,
  "description": "An optimized Gatsby site",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "^2.3.22",
    "gatsby-plugin-manifest": "^2.0.29",
    "gatsby-plugin-sass": "^2.0.11",
    "node-sass": "^4.11.0",
    "normalize.css": "^8.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thesmartwon/thesmartwon.github.io"
  },
  "devDependencies": {
    "preact": "^8.4.2",
    "preact-compat": "^3.18.4"
  }
}
