{
  "name": "The Smart Blog",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ],
  "display": "minimal-ui",
  "background_color": "#F5F5F5",
  "theme_color": "#00D1B2"
}